# demo

./: README.md  docker-compose.yaml  docker-compose.yml  pom.xml
src/main/java/com/gl/eugene/demo/: DemoApplication.java  RatingService.java
src/main/java/com/gl/eugene/demo/config/: AppConfig.java  DevSecurityConfig.java  JpaConfig.java  SecurityConfig.java
src/main/java/com/gl/eugene/demo/exception/: EntityNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/gl/eugene/demo/exception/handler/: DefaultExceptionHandler.java
src/main/java/com/gl/eugene/demo/jpa/entity/: Player.java  PlayerEntity.java  Rating.java  RatingEntity.java
src/main/java/com/gl/eugene/demo/jpa/repository/: RatingRepository.java
src/main/java/com/gl/eugene/demo/model/: Grade.java  Player.java  Rating.java
src/main/java/com/gl/eugene/demo/rest/: RatingRestController.java
src/main/java/com/gl/eugene/demo/rest/dto/: Grade.java  Player.java  PlayerDto.java  Rating.java  RatingDto.java
src/main/java/com/gl/eugene/demo/rest/exception/: RestEntityNotFoundException.java  RestException.java
src/main/java/com/gl/eugene/demo/rest/service/: RatingRestService.java  RatingRestServiceIfc.java
src/main/java/com/gl/eugene/demo/security/: Permission.java  Role.java  SimpleGrantedAuthority.java  User.java
src/main/java/com/gl/eugene/demo/service/: RatingService.java  RatingServiceIfc.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/gl/eugene/demo/: DemoApplicationTests.java
