spring.application.name=demo
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb://localhost:27017/demo-db
# spring.data.mongodb.url=mongodb://username:password@localhost:27017/demo-db